
moaLib : ../../run/moaLb.o ../../run/moa.o ../../run/utils.o ../../run/partitioning.o ../../run/scoring.o ../../run/scores.o ../../run/stb.o
	mpicc moaLb.c ../moa.c ../utils.c ../partitioning.c ../scoring.c ../scores.c ../perm.c ../tbDst/stb.c -lm -g  -o ../../run/moaLib

../../run/moaLb.o : moaLb.c ../main.h
	mpicc -g -c moaLb.c -o ../../run/moaLb.o

../../run/moa.o :  ../moa.c ../moa.h ../utils.h ../globals.h 
	mpicc -g -c ../moa.c -o ../../run/moa.o

../../run/utils.o : ../utils.c ../moa.h ../utils.h ../globals.h
	mpicc  -g -c ../utils.c -o ../../run/utils.o

../../run/partitioning.o : ../partitioning.c ../main.h
	mpicc -g -c ../partitioning.c -o ../../run/partitioning.o

../../run/scoring.o  : ../scoring.c ../scores.h ../scoring.h
	 mpicc -c -g ../scoring.c -o ../../run/scoring.o

../../run/scores.o : ../scores.c 
	 cc -c -g ../scores.c -o ../../run/scores.o

../../run/perm.o : ../perm.c
	cc -g -c ../perm.c -o ../../run/perm.o

../../run/stb.o : ../tbDst/stb.c
	mpicc -g -c ../tbDst/stb.c -o ../../run/stb.o

clean : 
	rm ../../run/moaLb.o ../../run/partitioning.o ../../run/moa.o ../../run/utils.o ../../run/perm.o ../../run/scoring.o ../../run/scores.o  moaLb.o partitioning.o moa.o utils.o perm.o scoring.o scores.o
