head     1.1;
branch   1.1.1;
access   ;
symbols  r1:1.1.1.1 mhelal:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2008.05.06.02.40.53;  author mhelal;  state Exp;
branches 1.1.1.1;
next     ;

1.1.1.1
date     2008.05.06.02.40.53;  author mhelal;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@currWaveNo = 5 
currWaveNo = 5 
currWaveNo = 5 
[0] read Slave data from checkpoint file partitions 6 computed 5 last score in last partition is 0 sqm 3 sqlen0 6 5 4
last wave 4, last part 0
maxCellScore 0, maxCellIndex 118, maxProc 0 pData->partitionsCount 6
1 gtbp startpart 0 globalIndex 118 localCellIndex 0
getPartIndex sPart 0 gIndex 118
Part 0 : Part 1 : Part 2 : Part 3 : Part 4 :  yes 
2 gtbp startpart 4, globalIndex 118 locCellIndex 17 
getPartIndex sPart 5 gIndex 118
Part 5 :  yes 
in loop gtbp startpart 5, globalIndex 118 locCellIndex 10
locCellIn 10 maxLocCellInd 17 partInd 5
out with LocalCellIndex 17
tb globalIndex118 partIndex 4 currLocalIndex 17 prev_ub 1 
first prev 4 
at the begining of while currindex 17 glb 118 score 0, prev_ub[17] 1 preScore 0
Case 1: In Partition currLocalIndex 4
old_index[0] = 4 new_index = 3 is C
old_index[1] = 4 new_index = 3 is T
old_index[2] = 3 new_index = 2 is T
at the begining of while currindex 4 glb 81 score -1, prev_ub[4] 0 preScore -1
chkprevlocal loop parts to 4 globalIndex 81: (localI, GlobalI) -> Prev_ub : 
 0 :  (0,  0)->0  (1,  1)->0  (2,  2)->0  (3,  6)->0  (4,  7)->0  (5,  8)->0  (6,  12)->0  (7,  13)->0  (8,  14)->0  (9,  30)->0  (10,  31)->0  (11,  32)->0  (12,  36)->0  (13,  37)->1  (14,  38)->2  (15,  42)->0  (16,  43)->1  (17,  44)->1  (18,  60)->0  (19,  61)->0  (20,  62)->0  (21,  66)->0  (22,  67)->1  (23,  68)->1  (24,  72)->0  (25,  73)->1  (26,  74)->1  1 :  (0,  60)->0  (1,  61)->0  (2,  62)->0  (3,  66)->0  (4,  67)->0  (5,  68)->0  (6,  72)->0  (7,  73)->0  (8,  74)->0  (9,  90)->0  (10,  91)->0  (11,  92)->0  (12,  96)->0  (13,  97)->1  (14,  98)->1  (15,  102)->0  (16,  103)->1  (17,  104)->1  2 :  (0,  72)->0  (1,  73)->0  (2,  74)->0  (3,  78)->0  (4,  79)->0  (5,  80)->0  (6,  84)->0  (7,  85)->0  (8,  86)->0  (9,  102)->0  (10,  103)->0  (11,  104)->0  (12,  108)->0  (13,  109)->1  (14,  110)->1  (15,  114)->0  (16,  115)->1  (17,  116)->1  3 :  (0,  62)->0  (1,  63)->0  (2,  64)->0  (3,  68)->0  (4,  69)->0  (5,  70)->0  (6,  74)->0  (7,  75)->0  (8,  76)->0  (9,  92)->0  (10,  93)->0  (11,  94)->0  (12,  98)->0  (13,  99)->1  (14,  100)->2  (15,  104)->0  (16,  105)->2  (17,  106)->1 No Local Part
in checkPrevInRemotePartitions 81 OCin_ub 4
rank 0 in job 37  localhost.localdomain_40010   caused collective abort of all ranks
  exit status of rank 0: killed by signal 9 
@


1.1.1.1
log
@Distributed Optimal MSA using MoA
@
text
@@
