O481fc5ed|mhelal|~/thesis/exp/*0|mmDst||mmDst
W481fc5ed|mhelal|~/thesis/exp/*0|mmDst||makefile
W481fc5ed|mhelal|~/thesis/exp/*0|mmDst||runout3
O481fc665|mhelal|~/thesis/exp/*0|mmDst||mmDst
O481fd29b|mhelal|~/thesis/exp/*0|mmDst||mmDst
O4825c55d|mhelal|~/thesis/exp/waswestmead/*0|mmDst||mmDst
M4826faea|mhelal|~/thesis/exp/*0|mmDst|1.2|documentation.txt
M4826faea|mhelal|~/thesis/exp/*0|mmDst|1.2|globals.h
M4826faea|mhelal|~/thesis/exp/*0|mmDst|1.2|main.c
M4826faea|mhelal|~/thesis/exp/*0|mmDst|1.2|mmDst
M4826faea|mhelal|~/thesis/exp/*0|mmDst|1.2|moa.c
M4826faea|mhelal|~/thesis/exp/*0|mmDst|1.2|moa.h
M4826faea|mhelal|~/thesis/exp/*0|mmDst|1.2|partitioning.c
M4826faea|mhelal|~/thesis/exp/*0|mmDst|1.2|scoring.c
M4826faeb|mhelal|~/thesis/exp/*0|mmDst|1.2|utils.c
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/moaLib|1.2|makefile
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/moaLib|1.2|moaLb.c
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/moaLib|1.2|moaLib
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/moaLib/out|1.2|moamsap1t1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|Alignmt
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt0mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt0mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt0mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt10mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt10mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt10mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt11mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt11mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt11mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt12mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt12mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt12mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt13mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt13mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt13mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt14mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt14mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt14mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt15mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt15mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt15mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt16mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt16mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt16mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt17mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt17mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt17mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt18mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt18mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt18mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt19mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt19mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt19mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt1mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt1mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt1mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt20mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt20mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt20mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt21mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt21mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt21mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt22mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt22mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt22mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt23mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt23mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt23mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt24mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt24mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt24mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt25mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt25mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt25mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt26mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt26mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt26mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt27mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt27mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt27mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt28mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt28mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt28mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt29mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt29mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt29mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt2mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt2mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt2mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt30mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt30mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt31mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt31mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt32mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt33mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt34mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt35mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt36mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt37mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt3mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt3mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt3mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt4mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt4mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt4mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt5mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt5mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt5mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt6mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt6mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt6mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt7mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt7mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt7mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt8mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt8mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt8mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt9mt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt9mt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpPrt9mt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpSmt0
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpSmt1
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|chpSmt2
M4826faeb|mhelal|~/thesis/exp/mmDst|mmDst/out|1.2|cwavesmt
M4826faeb|mhelal|~/thesis/exp/mm*8|mmDst/tbDst|1.2|mtb
M4826faeb|mhelal|~/thesis/exp/mm*8|mmDst/tbDst|1.2|mtb.c
M4826faeb|mhelal|~/thesis/exp/mm*8|mmDst/tbDst|1.2|stb.c
