Program Arguments: debuglevel = 3 maxAlignmentsNumber = 20 Epsilons= 0 Alignment Type = 0 stype 1 outputfilename = mmsa_mmtest0 partitionSize = 3
Received Partition 1 starting @ 0
Received Partition 2 starting @ 12
Received Partition 3 starting @ 14
Received Partition 4 starting @ 72
computed 1 out of 5
Will Continue computing 1 out of 5
Received Partition 5 starting @ 4
Received Partition 6 starting @ 64

 The Tensor of Dimn 4 & elements 81 & Shape:  3  3  3  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <   -18   -36   -54  >
    1|       <   -24   -48   -72  >
    2|       <   -30   -60   -90  > >     1
_____________________________________________
    0|     < <   -36   -72  -108  >
    1|       <   -48   -96  -144  >
    2|       <   -60  -120  -180  > >     2
_____________________________________________
    0|     < <   -54  -108  -162  >
    1|       <   -72  -144  -216  >
    2|       <   -90  -180  -270  > > >
_____________________________________________
    0|   < < <   -36   -72  -108  >
    1|       <   -48   -96  -144  >
    2|       <   -60  -120  -180  > >     0
_____________________________________________
    0|     < <   -72   -19   -17  >
    1|       <   -96   -20   -33  >
    2|       <  -120   -31   -29  > >     1
_____________________________________________
    0|     < <  -108   -12   -10  >
    1|       <  -144   -30   -26  >
    2|       <  -180   -34   -27  > > >
_____________________________________________
    0|   < < <   -54  -108  -162  >
    1|       <   -72  -144  -216  >
    2|       <   -90  -180  -270  > >     2
_____________________________________________
    0|     < <  -108   -17   -10  >
    1|       <  -144   -33   -26  >
    2|       <  -180   -29   -17  > >     0
_____________________________________________
    0|     < <  -162   -10    -5  >
    1|       <  -216   -26   -19  >
    2|       <  -270   -27   -17  > > > >

 The Relative Indices of Tensor of Dimn 4 & elements 81 & Shape:  3  3  3  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <    12    13    14  >
    1|       <    18    19    20  >
    2|       <    24    25    26  > >     1
_____________________________________________
    0|     < <    42    43    44  >
    1|       <    48    49    50  >
    2|       <    54    55    56  > >     2
_____________________________________________
    0|     < <    72    73    74  >
    1|       <    78    79    80  >
    2|       <    84    85    86  > > >
_____________________________________________
    0|   < < <   132   133   134  >
    1|       <   138   139   140  >
    2|       <   144   145   146  > >     0
_____________________________________________
    0|     < <   162   163   164  >
    1|       <   168   169   170  >
    2|       <   174   175   176  > >     1
_____________________________________________
    0|     < <   192   193   194  >
    1|       <   198   199   200  >
    2|       <   204   205   206  > > >
_____________________________________________
    0|   < < <   252   253   254  >
    1|       <   258   259   260  >
    2|       <   264   265   266  > >     2
_____________________________________________
    0|     < <   282   283   284  >
    1|       <   288   289   290  >
    2|       <   294   295   296  > >     0
_____________________________________________
    0|     < <   312   313   314  >
    1|       <   318   319   320  >
    2|       <   324   325   326  > > > >
Joined Sending Thread 1
Waiting for an OC 165 in Local Partition 2
Waiting for an OC 165 in Local Partition 2
Waiting for an OC 165 in Local Partition 2
Waiting for an OC 166 in Local Partition 2
Waiting for an OC 195 in Local Partition 2
Waiting for an OC 195 in Local Partition 2
Waiting for an OC 195 in Local Partition 2
Waiting for an OC 196 in Local Partition 2
Waiting for an OC 285 in Local Partition 2
Waiting for an OC 285 in Local Partition 2
Waiting for an OC 285 in Local Partition 2
Waiting for an OC 286 in Local Partition 2
Waiting for an OC 315 in Local Partition 2
Waiting for an OC 315 in Local Partition 2
Waiting for an OC 315 in Local Partition 2
Waiting for an OC 316 in Local Partition 2

 The Tensor of Dimn 4 & elements 81 & Shape:  3  3  3  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <   -54   -72   -90  >
    1|       <   -72   -96  -120  >
    2|       <   -90  -120  -150  > >     1
_____________________________________________
    0|     < <  -108  -144  -180  >
    1|       <  -144  -192  -240  >
    2|       <  -180  -240  -300  > >     2
_____________________________________________
    0|     < <  -162  -216  -270  >
    1|       <  -216  -288  -360  >
    2|       <  -270  -360  -450  > > >
_____________________________________________
    0|   < < <  -108  -144  -180  >
    1|       <  -144  -192  -240  >
    2|       <  -180  -240  -300  > >     0
_____________________________________________
    0|     < <   -17   -23   -24  >
    1|       <   -33   -26   -37  >
    2|       <   -29   -44   -40  > >     1
_____________________________________________
    0|     < <   -10   -16   -12  >
    1|       <   -26   -19   -30  >
    2|       <   -27   -37   -33  > > >
_____________________________________________
    0|   < < <  -162  -216  -270  >
    1|       <  -216  -288  -360  >
    2|       <  -270  -360  -450  > >     2
_____________________________________________
    0|     < <   -10   -21   -22  >
    1|       <   -26   -19   -35  >
    2|       <   -17   -35   -33  > >     0
_____________________________________________
    0|     < <    -5   -16   -12  >
    1|       <   -19   -14   -26  >
    2|       <   -17   -28   -26  > > > >

 The Relative Indices of Tensor of Dimn 4 & elements 81 & Shape:  3  3  3  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <    14    15    16  >
    1|       <    20    21    22  >
    2|       <    26    27    28  > >     1
_____________________________________________
    0|     < <    44    45    46  >
    1|       <    50    51    52  >
    2|       <    56    57    58  > >     2
_____________________________________________
    0|     < <    74    75    76  >
    1|       <    80    81    82  >
    2|       <    86    87    88  > > >
_____________________________________________
    0|   < < <   134   135   136  >
    1|       <   140   141   142  >
    2|       <   146   147   148  > >     0
_____________________________________________
    0|     < <   164   165   166  >
    1|       <   170   171   172  >
    2|       <   176   177   178  > >     1
_____________________________________________
    0|     < <   194   195   196  >
    1|       <   200   201   202  >
    2|       <   206   207   208  > > >
_____________________________________________
    0|   < < <   254   255   256  >
    1|       <   260   261   262  >
    2|       <   266   267   268  > >     2
_____________________________________________
    0|     < <   284   285   286  >
    1|       <   290   291   292  >
    2|       <   296   297   298  > >     0
_____________________________________________
    0|     < <   314   315   316  >
    1|       <   320   321   322  >
    2|       <   326   327   328  > > > >
Waiting for an OC 223 in Local Partition 3
Waiting for an OC 223 in Local Partition 3
Waiting for an OC 224 in Local Partition 3
Waiting for an OC 343 in Local Partition 3
Waiting for an OC 343 in Local Partition 3
Waiting for an OC 344 in Local Partition 3

 The Tensor of Dimn 4 & elements 54 & Shape:  3  3  2  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <   -54  -108  -162  >
    1|       <   -72  -144  -216  >
    2|       <   -90  -180  -270  > >     1
_____________________________________________
    0|     < <   -72  -144  -216  >
    1|       <   -96  -192  -288  >
    2|       <  -120  -240  -360  > > >
_____________________________________________
    0|   < < <  -108   -12   -10  >
    1|       <  -144   -30   -26  >
    2|       <  -180   -34   -27  > >     0
_____________________________________________
    0|     < <  -144   -30   -21  >
    1|       <  -192   -26   -19  >
    2|       <  -240   -39   -27  > > >
_____________________________________________
    0|   < < <  -162   -10    -5  >
    1|       <  -216   -26   -19  >
    2|       <  -270   -27   -17  > >     1
_____________________________________________
    0|     < <  -216   -21    -9  >
    1|       <  -288   -19    -9  >
    2|       <  -360   -27   -12  > > > >

 The Relative Indices of Tensor of Dimn 4 & elements 54 & Shape:  3  3  2  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <    72    73    74  >
    1|       <    78    79    80  >
    2|       <    84    85    86  > >     1
_____________________________________________
    0|     < <   102   103   104  >
    1|       <   108   109   110  >
    2|       <   114   115   116  > > >
_____________________________________________
    0|   < < <   192   193   194  >
    1|       <   198   199   200  >
    2|       <   204   205   206  > >     0
_____________________________________________
    0|     < <   222   223   224  >
    1|       <   228   229   230  >
    2|       <   234   235   236  > > >
_____________________________________________
    0|   < < <   312   313   314  >
    1|       <   318   319   320  >
    2|       <   324   325   326  > >     1
_____________________________________________
    0|     < <   342   343   344  >
    1|       <   348   349   350  >
    2|       <   354   355   356  > > > >

 The Tensor of Dimn 4 & elements 54 & Shape:  2  3  3  3 : 
                   0     1          0
_______________________________________
    0| < < < <   -30   -36  >
    1|       <   -60   -72  >
    2|       <   -90  -108  > >     1
_______________________________________
    0|     < <   -60   -72  >
    1|       <  -120  -144  >
    2|       <  -180  -216  > >     2
_______________________________________
    0|     < <   -90  -108  >
    1|       <  -180  -216  >
    2|       <  -270  -324  > > >
_______________________________________
    0|   < < <   -60   -72  >
    1|       <  -120  -144  >
    2|       <  -180  -216  > >     0
_______________________________________
    0|     < <  -120  -144  >
    1|       <   -21   -12  >
    2|       <   -24   -30  > >     1
_______________________________________
    0|     < <  -180  -216  >
    1|       <   -24   -30  >
    2|       <   -12   -21  > > >
_______________________________________
    0|   < < <   -90  -108  >
    1|       <  -180  -216  >
    2|       <  -270  -324  > >     2
_______________________________________
    0|     < <  -180  -216  >
    1|       <   -29   -30  >
    2|       <   -22   -26  > >     0
_______________________________________
    0|     < <  -270  -324  >
    1|       <   -22   -26  >
    2|       <   -12   -19  > > > >

 The Relative Indices of Tensor of Dimn 4 & elements 54 & Shape:  2  3  3  3 : 
                   0     1          0
_______________________________________
    0| < < < <     4     5  >
    1|       <    10    11  >
    2|       <    16    17  > >     1
_______________________________________
    0|     < <    34    35  >
    1|       <    40    41  >
    2|       <    46    47  > >     2
_______________________________________
    0|     < <    64    65  >
    1|       <    70    71  >
    2|       <    76    77  > > >
_______________________________________
    0|   < < <   124   125  >
    1|       <   130   131  >
    2|       <   136   137  > >     0
_______________________________________
    0|     < <   154   155  >
    1|       <   160   161  >
    2|       <   166   167  > >     1
_______________________________________
    0|     < <   184   185  >
    1|       <   190   191  >
    2|       <   196   197  > > >
_______________________________________
    0|   < < <   244   245  >
    1|       <   250   251  >
    2|       <   256   257  > >     2
_______________________________________
    0|     < <   274   275  >
    1|       <   280   281  >
    2|       <   286   287  > >     0
_______________________________________
    0|     < <   304   305  >
    1|       <   310   311  >
    2|       <   316   317  > > > >
Waiting for an OC 220 in Local Partition 5
Waiting for an OC 226 in Local Partition 5
Waiting for an OC 340 in Local Partition 5
Waiting for an OC 346 in Local Partition 5

 The Tensor of Dimn 4 & elements 36 & Shape:  2  3  2  3 : 
                   0     1          0
_______________________________________
    0| < < < <   -90  -108  >
    1|       <  -180  -216  >
    2|       <  -270  -324  > >     1
_______________________________________
    0|     < <  -120  -144  >
    1|       <  -240  -288  >
    2|       <  -360  -432  > > >
_______________________________________
    0|   < < <  -180  -216  >
    1|       <   -24   -30  >
    2|       <   -12   -21  > >     0
_______________________________________
    0|     < <  -240  -288  >
    1|       <   -37   -38  >
    2|       <   -30   -26  > > >
_______________________________________
    0|   < < <  -270  -324  >
    1|       <   -22   -26  >
    2|       <   -12   -19  > >     1
_______________________________________
    0|     < <  -360  -432  >
    1|       <   -30   -31  >
    2|       <   -21   -19  > > > >

 The Relative Indices of Tensor of Dimn 4 & elements 36 & Shape:  2  3  2  3 : 
                   0     1          0
_______________________________________
    0| < < < <    64    65  >
    1|       <    70    71  >
    2|       <    76    77  > >     1
_______________________________________
    0|     < <    94    95  >
    1|       <   100   101  >
    2|       <   106   107  > > >
_______________________________________
    0|   < < <   184   185  >
    1|       <   190   191  >
    2|       <   196   197  > >     0
_______________________________________
    0|     < <   214   215  >
    1|       <   220   221  >
    2|       <   226   227  > > >
_______________________________________
    0|   < < <   304   305  >
    1|       <   310   311  >
    2|       <   316   317  > >     1
_______________________________________
    0|     < <   334   335  >
    1|       <   340   341  >
    2|       <   346   347  > > > >
left computation Thread with 7 out of 6
Joined Score Computation Thread
Joined Receiving Thread
read Slave data from checkpoint file
joined threads & exiting
Master before finalize 
Master after finalize 
