Program Arguments: debuglevel = 3 maxAlignmentsNumber = 20 Epsilons= 0 Alignment Type = 0 stype 1 outputfilename = mmsa_mmtest0 partitionSize = 3
Received Partition 1 starting @ 2
Waiting for an OC 158 in Local Partition 0
Received Partition 2 starting @ 60
Received Partition 3 starting @ 62
Received Partition 4 starting @ 74
Received Partition 5 starting @ 16
Received Partition 6 starting @ 76
computed 1 out of 6
Joined Sending Thread 1
Will Continue computing 1 out of 6

 The Tensor of Dimn 4 & elements 54 & Shape:  3  3  2  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <   -18   -36   -54  >
    1|       <   -36   -72  -108  >
    2|       <   -54  -108  -162  > >     1
_____________________________________________
    0|     < <   -24   -48   -72  >
    1|       <   -48   -96  -144  >
    2|       <   -72  -144  -216  > > >
_____________________________________________
    0|   < < <   -36   -72  -108  >
    1|       <   -72   -19   -17  >
    2|       <  -108   -12   -10  > >     0
_____________________________________________
    0|     < <   -48   -96  -144  >
    1|       <   -96   -25   -28  >
    2|       <  -144   -30   -21  > > >
_____________________________________________
    0|   < < <   -54  -108  -162  >
    1|       <  -108   -17   -10  >
    2|       <  -162   -10    -5  > >     1
_____________________________________________
    0|     < <   -72  -144  -216  >
    1|       <  -144   -28   -16  >
    2|       <  -216   -21    -9  > > > >

 The Relative Indices of Tensor of Dimn 4 & elements 54 & Shape:  3  3  2  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <    60    61    62  >
    1|       <    66    67    68  >
    2|       <    72    73    74  > >     1
_____________________________________________
    0|     < <    90    91    92  >
    1|       <    96    97    98  >
    2|       <   102   103   104  > > >
_____________________________________________
    0|   < < <   180   181   182  >
    1|       <   186   187   188  >
    2|       <   192   193   194  > >     0
_____________________________________________
    0|     < <   210   211   212  >
    1|       <   216   217   218  >
    2|       <   222   223   224  > > >
_____________________________________________
    0|   < < <   300   301   302  >
    1|       <   306   307   308  >
    2|       <   312   313   314  > >     1
_____________________________________________
    0|     < <   330   331   332  >
    1|       <   336   337   338  >
    2|       <   342   343   344  > > > >

 The Tensor of Dimn 4 & elements 54 & Shape:  3  3  2  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <   -54   -72   -90  >
    1|       <  -108  -144  -180  >
    2|       <  -162  -216  -270  > >     1
_____________________________________________
    0|     < <   -72   -96  -120  >
    1|       <  -144  -192  -240  >
    2|       <  -216  -288  -360  > > >
_____________________________________________
    0|   < < <  -108  -144  -180  >
    1|       <   -17   -23   -24  >
    2|       <   -10   -16   -12  > >     0
_____________________________________________
    0|     < <  -144  -192  -240  >
    1|       <   -28   -31   -37  >
    2|       <   -21   -24   -30  > > >
_____________________________________________
    0|   < < <  -162  -216  -270  >
    1|       <   -10   -21   -22  >
    2|       <    -5   -16   -12  > >     1
_____________________________________________
    0|     < <  -216  -288  -360  >
    1|       <   -16   -24   -30  >
    2|       <    -9   -17   -21  > > > >

 The Relative Indices of Tensor of Dimn 4 & elements 54 & Shape:  3  3  2  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <    62    63    64  >
    1|       <    68    69    70  >
    2|       <    74    75    76  > >     1
_____________________________________________
    0|     < <    92    93    94  >
    1|       <    98    99   100  >
    2|       <   104   105   106  > > >
_____________________________________________
    0|   < < <   182   183   184  >
    1|       <   188   189   190  >
    2|       <   194   195   196  > >     0
_____________________________________________
    0|     < <   212   213   214  >
    1|       <   218   219   220  >
    2|       <   224   225   226  > > >
_____________________________________________
    0|   < < <   302   303   304  >
    1|       <   308   309   310  >
    2|       <   314   315   316  > >     1
_____________________________________________
    0|     < <   332   333   334  >
    1|       <   338   339   340  >
    2|       <   344   345   346  > > > >
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 201 in Local Partition 3
Waiting for an OC 202 in Local Partition 3
Waiting for an OC 207 in Local Partition 3
Waiting for an OC 208 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 230 in Local Partition 3
Waiting for an OC 236 in Local Partition 3
Waiting for an OC 350 in Local Partition 3
Waiting for an OC 350 in Local Partition 3
Waiting for an OC 356 in Local Partition 3

 The Tensor of Dimn 4 & elements 54 & Shape:  3  3  2  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <  -162  -216  -270  >
    1|       <  -216  -288  -360  >
    2|       <  -270  -360  -450  > >     1
_____________________________________________
    0|     < <  -216  -288  -360  >
    1|       <  -288  -384  -480  >
    2|       <  -360  -480  -600  > > >
_____________________________________________
    0|   < < <   -10   -16   -12  >
    1|       <   -26   -19   -30  >
    2|       <   -27   -37   -33  > >     0
_____________________________________________
    0|     < <   -21   -24   -30  >
    1|       <   -19   -17   -26  >
    2|       <   -27   -28   -26  > > >
_____________________________________________
    0|   < < <    -5   -16   -12  >
    1|       <   -19   -14   -26  >
    2|       <   -17   -28   -26  > >     1
_____________________________________________
    0|     < <    -9   -17   -21  >
    1|       <    -9   -12   -19  >
    2|       <   -12   -16   -16  > > > >

 The Relative Indices of Tensor of Dimn 4 & elements 54 & Shape:  3  3  2  3 : 
                   0     1     2          0
_____________________________________________
    0| < < < <    74    75    76  >
    1|       <    80    81    82  >
    2|       <    86    87    88  > >     1
_____________________________________________
    0|     < <   104   105   106  >
    1|       <   110   111   112  >
    2|       <   116   117   118  > > >
_____________________________________________
    0|   < < <   194   195   196  >
    1|       <   200   201   202  >
    2|       <   206   207   208  > >     0
_____________________________________________
    0|     < <   224   225   226  >
    1|       <   230   231   232  >
    2|       <   236   237   238  > > >
_____________________________________________
    0|   < < <   314   315   316  >
    1|       <   320   321   322  >
    2|       <   326   327   328  > >     1
_____________________________________________
    0|     < <   344   345   346  >
    1|       <   350   351   352  >
    2|       <   356   357   358  > > > >
Waiting for an OC 167 in Local Partition 4
Waiting for an OC 197 in Local Partition 4
Waiting for an OC 287 in Local Partition 4
Waiting for an OC 317 in Local Partition 4

 The Tensor of Dimn 4 & elements 54 & Shape:  2  3  3  3 : 
                   0     1          0
_______________________________________
    0| < < < <   -90  -108  >
    1|       <  -120  -144  >
    2|       <  -150  -180  > >     1
_______________________________________
    0|     < <  -180  -216  >
    1|       <  -240  -288  >
    2|       <  -300  -360  > >     2
_______________________________________
    0|     < <  -270  -324  >
    1|       <  -360  -432  >
    2|       <  -450  -540  > > >
_______________________________________
    0|   < < <  -180  -216  >
    1|       <  -240  -288  >
    2|       <  -300  -360  > >     0
_______________________________________
    0|     < <   -24   -30  >
    1|       <   -37   -38  >
    2|       <   -40   -51  > >     1
_______________________________________
    0|     < <   -12   -21  >
    1|       <   -30   -26  >
    2|       <   -33   -44  > > >
_______________________________________
    0|   < < <  -270  -324  >
    1|       <  -360  -432  >
    2|       <  -450  -540  > >     2
_______________________________________
    0|     < <   -22   -26  >
    1|       <   -35   -36  >
    2|       <   -33   -44  > >     0
_______________________________________
    0|     < <   -12   -19  >
    1|       <   -26   -24  >
    2|       <   -26   -35  > > > >

 The Relative Indices of Tensor of Dimn 4 & elements 54 & Shape:  2  3  3  3 : 
                   0     1          0
_______________________________________
    0| < < < <    16    17  >
    1|       <    22    23  >
    2|       <    28    29  > >     1
_______________________________________
    0|     < <    46    47  >
    1|       <    52    53  >
    2|       <    58    59  > >     2
_______________________________________
    0|     < <    76    77  >
    1|       <    82    83  >
    2|       <    88    89  > > >
_______________________________________
    0|   < < <   136   137  >
    1|       <   142   143  >
    2|       <   148   149  > >     0
_______________________________________
    0|     < <   166   167  >
    1|       <   172   173  >
    2|       <   178   179  > >     1
_______________________________________
    0|     < <   196   197  >
    1|       <   202   203  >
    2|       <   208   209  > > >
_______________________________________
    0|   < < <   256   257  >
    1|       <   262   263  >
    2|       <   268   269  > >     2
_______________________________________
    0|     < <   286   287  >
    1|       <   292   293  >
    2|       <   298   299  > >     0
_______________________________________
    0|     < <   316   317  >
    1|       <   322   323  >
    2|       <   328   329  > > > >
Waiting for an OC 227 in Local Partition 5
Waiting for an OC 227 in Local Partition 5
Waiting for an OC 347 in Local Partition 5
Waiting for an OC 347 in Local Partition 5

 The Tensor of Dimn 4 & elements 36 & Shape:  2  3  2  3 : 
                   0     1          0
_______________________________________
    0| < < < <  -270  -324  >
    1|       <  -360  -432  >
    2|       <  -450  -540  > >     1
_______________________________________
    0|     < <  -360  -432  >
    1|       <  -480  -576  >
    2|       <  -600  -720  > > >
_______________________________________
    0|   < < <   -12   -21  >
    1|       <   -30   -26  >
    2|       <   -33   -44  > >     0
_______________________________________
    0|     < <   -30   -26  >
    1|       <   -26   -24  >
    2|       <   -26   -35  > > >
_______________________________________
    0|   < < <   -12   -19  >
    1|       <   -26   -24  >
    2|       <   -26   -35  > >     1
_______________________________________
    0|     < <   -21   -19  >
    1|       <   -19   -19  >
    2|       <   -16   -23  > > > >

 The Relative Indices of Tensor of Dimn 4 & elements 36 & Shape:  2  3  2  3 : 
                   0     1          0
_______________________________________
    0| < < < <    76    77  >
    1|       <    82    83  >
    2|       <    88    89  > >     1
_______________________________________
    0|     < <   106   107  >
    1|       <   112   113  >
    2|       <   118   119  > > >
_______________________________________
    0|   < < <   196   197  >
    1|       <   202   203  >
    2|       <   208   209  > >     0
_______________________________________
    0|     < <   226   227  >
    1|       <   232   233  >
    2|       <   238   239  > > >
_______________________________________
    0|   < < <   316   317  >
    1|       <   322   323  >
    2|       <   328   329  > >     1
_______________________________________
    0|     < <   346   347  >
    1|       <   352   353  >
    2|       <   358   359  > > > >
left computation Thread with 7 out of 6
Joined Score Computation Thread
Joined Receiving Thread
read Slave data from checkpoint file
joined threads & exiting
Master before finalize 
Master after finalize 
